{
  "name": "app",
  "version": "1.0.50",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --env-file .env run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "1.4.0",
    "cors": "^2.8.6",
    "db": "*",
    "elysia": "1.4.25"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}